NODE_ENV=development
TASK_MANAGER_DATABASE_USERNAME=postgres
TASK_MANAGER_DATABASE_NAME=task_manager
TASK_MANAGER_DATABASE_PASSWORD=copy here the password provided
TASK_MANAGER_DATABASE_HOST=task-manager-db.ce0zmyb5ta8y.us-west-2.rds.amazonaws.com
